include             mocha.conf
font_family         UbuntuMono Nerd Font
bold_font           UbuntuMono Nerd Font:style=Bold
italic_font         UbuntuMono Nerd Font:style=Italic
bold_italic_font    UbuntuMono Nerd Font:style=Bold Italic
font_size           12
background_opacity  0.9