// Modified version of https://github.com/harilvfs/fastfetch

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  : "
  },
  "logo": {
    "type": "kitty",
    "height": 26,
    "padding": {"top": 2}
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "custom",
      "format": "├─󰍹  PC"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "format": "{name} - {cores-physical}C/{cores-logical}T @ {freq-base}/{freq-max}",
      "keyColor": "white"
    },
    { 
      "type": "gpu",
      "key": "│ ├󰨇",
      "format": "{name}",
      "keyColor": "white",
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "white"
    },
    {
      "type": "disk",
      "key": "│ ├󱂵",
      "format": "{mountpoint} - {size-used}/{size-total} [{size-percentage}]",
      "folders": "/",
      "keyColor": "white"
    },
    {
      "type": "disk",
      "key": "│ ├󱧺",
      "format": "{mountpoint} - {size-used}/{size-total} [{size-percentage}]",
      "folders": "/nvme1",
      "keyColor": "white"
    },
    {
      "type": "disk",
      "key": "│ └󱧺",
      "format": "{mountpoint} - {size-used}/{size-total} [{size-percentage}]",
      "folders": "/nvme2",
      "keyColor": "white"
    },
    {
        "type": "custom",
        "format": "└────────────────────────────────────────────────────┘"
    },
    "break",
    {
        "type": "custom",
        "format": "┌──────────────────────Software──────────────────────┐"
    },
    {
        "type": "custom",
        "format": "├─  Arch Linux x86_64"
    },
    {
        "type": "kernel",
        "key": "│ ├",
        "keyColor": "white"
    },
    //{
    //    "type": "bios",
    //    "key": "│ ├",
    //    "keyColor": "white"
    //},
    {
        "type": "packages",
        "key": "│ ├󰏖",
        "format": "{pacman} (AUR)",
        "keyColor": "white"
    },
    {
        "type": "shell",
        "key": "│ └",
        "keyColor": "white"
    },
    {
        "type": "custom",
        "format": "├────────────────────────────────────────────────────┤"
    },
    {
        "type": "wm",
        "key": "├─ ",
        "format": "{pretty-name} - {version}",
        "keyColor": "white"
    },
    {
        "type": "wmtheme",
        "key": "│ ├󰉼",
        "keyColor": "white"
    },
    {
        "type": "de",
        "key": "│ ├ ",
        "keyColor": "white"
    },
    {
        "type": "terminal",
        "key": "│ ├",
        "keyColor": "white"
    },
    {
        "type": "lm",
        "key": "│ └",
        "keyColor": "white"
    },
    {
        "type": "custom",
        "format": "└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────────┐"
    },
    {
        "type": "command",
        "key": "  OS Age ",
        "keyColor": "white",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
        "type": "uptime",
        "key": "  Uptime ",
        "keyColor": "white"
    },
    {
        "type": "datetime",
        "key": "  Time   ",
        "keyColor": "white"
    },
    {
        "type": "custom",
        "format": "└────────────────────────────────────────────────────┘"
    }
  ]
}
