$terminal = kitty
$fileManager = dolphin
$wofi = wofi --show drun

# auto-start
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start dunst
exec-once = waybar
exec-once = hyprpaper
exec-once = sleep 1s && hyprctl hyprpaper reload DP-1,"$(find "$HOME/.config/hypr/hyprpapers" -type f ! -name "$(basename "$(hyprctl hyprpaper listactive | grep "DP-1")")" | shuf -n 1)"
exec-once = sleep 1s && hyprctl hyprpaper reload DP-2,"$(find "$HOME/.config/hypr/hyprpapers" -type f ! -name "$(basename "$(hyprctl hyprpaper listactive | grep "DP-2")")" | shuf -n 1)"
exec-once = hypridle
exec-once = env QT_QPA_PLATFORM=xcb copyq
exec-once = comfyui