### IMPORT ###
source = ~/.config/hypr/hyprland.programs.conf
source = ~/.config/hypr/hyprland.keybinds.conf
source = ~/.config/hypr/hyprland.animations.conf
source = ~/.config/hypr/hyprland.display.conf