### IMPORT ###
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/animation.conf

### MONITORS ###
monitor=DP-1, 2560x1440@240, auto-left, 1
monitor=DP-2, 2560x1440@165, auto-right, 1

### LOOK AND FEEL ###
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(89dcebaa)
    col.inactive_border = rgba(585b70aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
    no_border_on_floating = false
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(11111bee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 1
    }
}

layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorealpha 0.5, waybar

dwindle {
    pseudotile = true
    preserve_split = true
}

### WINDOWS AND WORKSPACES ###
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

### HYPRCURSOR ###
env = HYPRCURSOR_THEME, catppuccin-mocha-dark-cursors