general {
    lock_cmd = hyprlock
}

listener {
    timeout = 600
    on-timeout = notify-send -u normal -c 'presence.offline' -i /usr/share/icons/breeze-dark/places/22/folder-locked.svg "Locking screen" && loginctl lock-session
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}