

bezier = wind, 0.05, 0.9, 0.1, 1.05
bezier = winIn, 0.1, 1.1, 0.1, 1.1
bezier = winOut, 0.3, -0.3, 0, 1
bezier = liner, 1, 1, 1, 1

animation = fadeIn, 1, 6, winIn, slide
animation = fadeOut, 1, 5, winOut, slide
animation = inputFieldFade, 1, 10, default

background {
    path = screenshot
    color = rgba(313244, 0)
    blur_passes = 1
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(89dceb)
    check_color=rgb(cdd6f4)
    fail_color=rgb(f38ba8)

    font_color = rgb(cdd6f4)
    fade_on_empty = false
    rounding = 10

    position = 0,0
    halign = center
    valign = center
}