general {
    lock_cmd = hyprlock
}

listener {
    timeout = 600
    on-timeout = notify-send -u normal -c 'presence.offline' -i /usr/share/icons/breeze-dark/places/22/folder-locked.svg "Locking screen" && loginctl lock-session
}

listener {
    timeout = 900
    on-timeout = ddcutil setvcp 10 --display 1 0 && ddcutil setvcp 10 --display 2 0
    on-resume = ddcutil setvcp 10 --display 1 100 && ddcutil setvcp 10 --display 2 100
}

listener {
    timeout = 1800
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}