$terminal = kitty
$fileManager = dolphin
$wofi = wofi --show drun

# auto-start
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start dunst
exec-once = waybar
exec-once = hyprpaper && bash $HOME/.config/hypr/hyprpaper.sh